schema-registry-examples-register/src/main/avro/Flight.avsc

{
    "type": "record",
    "name": "Flight",
    "namespace": "io.confluent.data.models",
    "fields": [
    {
        "name": "datetime",
        "type": {
            "type": "long",
            "logicalType" : "timestamp-millis"
        },
        "doc": "Date of Flight"
    },
    {
        "name": "number",
        "type": "string",
        "doc": "Flight Number"
    },
    {
        "name": "cost",
        "type": {
            "type": "bytes",
            "logicalType" : "decimal",
            "precision": 2,
            "scale": 2
        },
        "doc": "Flight Cost"
    }]
}
